<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Server360 Sites</title>
<link rel="shortcut icon" href="https://aurorasoft.pages.dev/aurorasoft-icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://aurorasoft.pages.dev/aml/library/global.css">
<style>
    @font-face {
        font-family: 'Server360 Sans';
        src: url(https://server360.pages.dev/assets/Server360Sans-Regular.ttf);
        font-weight: 400;
    }
    @font-face {
        font-family: 'Server360 Sans';
        src: url(https://server360.pages.dev/assets/Server360Sans-Bold.ttf);
        font-weight: 700;
    }
    * {
        font-family: 'Server360 Sans', 'Sevolt Emoji Color', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    }
</style>
</head>
<body>
<!-- Original AML:
# Server360 Sites
**Server360 Sites** is our website hosting service that lets you host your own personal webpage using our [Domain360 GitHub repo](https://github.com/server360group/Domain360). We use this repo along with [Cloudflare Pages](https://pages.cloudflare.com/) to run our service, which is why the main URL is https://server360sites.pages.dev/.

To use this service, do the following:
 - Fork the Domain360 GitHub repo
 - Create a new folder with the name of the URL slug you want (make sure the name is unique.)
 - Submit a merge request.

If we accept to host your minisites, we will notify you once it is up and running.
-->
<h1 id="server360-sites" tabindex="-1">Server360 Sites</h1>
<p><strong>Server360 Sites</strong> is our website hosting service that lets you host your own personal webpage using our <a href="https://github.com/server360group/Domain360">Domain360 GitHub repo</a>. We use this repo along with <a href="https://pages.cloudflare.com/">Cloudflare Pages</a> to run our service, which is why the main URL is <a href="https://server360sites.pages.dev/">https://server360sites.pages.dev/</a>.</p>
<p>To use this service, do the following:</p>
<ul>
<li>Fork the Domain360 GitHub repo</li>
<li>Create a new folder with the name of the URL slug you want (make sure the name is unique.)</li>
<li>Submit a merge request.</li>
</ul>
<p>If we accept to host your minisites, we will notify you once it is up and running.</p>

</body>
</html>